<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/windows-xp-start-logo.png" rel="icon" type="image/svg+xml"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Windows XP</title>
    <style>
        :root {
            --default-text-color: #f3f9f4;
            --taskbar-height: 2.5rem;
        }


        /* Css reset from https://www.joshwcomeau.com/css/custom-css-reset/ */
        /*
          1. Use a more-intuitive box-sizing model.
        */
        *, *::before, *::after {
            box-sizing: border-box;
        }

        /*
          2. Remove default margin
        */
        * {
            margin: 0;
            border: none;
        }

        /*
          Typographic tweaks!
          3. Add accessible line-height
          4. Improve text rendering
        */
        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        /*
          5. Improve media defaults
        */
        img, picture, video, canvas, svg {
            display: block;
            max-width: 100%;
        }

        /*
          6. Remove built-in form typography styles
        */
        input, button, textarea, select {
            font: inherit;
        }

        /*
          7. Avoid text overflows
        */
        p, h1, h2, h3, h4, h5, h6 {
            overflow-wrap: break-word;
        }

        /*
          8. Create a root stacking context
        */
        #root, #__next {
            isolation: isolate;
        }

        button {
            background-color: unset;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="/src/main.tsx" type="module"></script>
</body>
</html>
